# batch1-2021

firstjavaproject/src/com/bayamp/programs/: MyAdditionProgram.java
firstjavaproject/src/com/bayamp/training/math/lib/: AdditionLib.java  JunkProgram.java  RepeatingArrayElements.java
firstjavaproject/src/com/bayamp/training/personal/arrays/: DesignKProgram.java  MyCharArrayProgram.java  MyDesignForLoopProgram.java  MyFirstIntArrayProgram.java  NestedForLoopExample.java  StringArrayProgram.java
firstjavaproject/src/com/bayamp/training/personal/statements/: BasisStatements.java
firstjavaproject/src/com/bayamp/training/personal/strings/: Junk.java  MyFirstStringProgram.java  MyStringAddressClientProgram.java  StringImmutable.java  StringToArray.java
firstjavaproject/src/com/bayamp/training/userdefined/classes/: ClassA.java
firstjavaproject/src/com/bayamp/training/utils/: Sistem.java
mavenproject/: pom.xml
mavenproject/src/main/java/com/bayamp/training/generic/: Constants.java  RemoveDuplicates.java
mavenproject/src/main/java/com/bayamp/training/personal/helloworld/: RandomNumber.java  RandomStringGeneration.java  RegExPrograms.java  RemoveWhiteSpaces.java  ReverseKeepingSpaces.java
mavenproject/src/main/java/com/bayamp/training/personal/strings/util/: FileProduceUtils.java  FindPairs.java  MySpaceProgram.java  StringsUtil.java
mavenproject/src/main/java/com/bayamp/training/personal/training/json/: MyFirstJSONProgram.java
mavenproject/src/main/java/com/bayamp/ui/login/tests/: BasePage.java  BaseTest.java  CredomobileTest.java  HomePage.java  LoginPage.java  WebmailLoginTest.java
mavenproject/src/main/resources/: config.properties
mavenproject/src/test/java/com/bayamp/training/personal/strings/: DataProviderExample.java  DataProviderMapExample.java  PalindromeUnitTests.java
mavenproject/src/test/java/com/bayamp/training/restapi/tests/: BayampContacts.java
mavenproject/src/test/java/com/bayamp/training/utils/: DataProviderUtil.java
mavenproject/src/test/resources/data/csv/: palindrom.csv  student-data.csv
mavenproject/src/test/resources/data/json/: book.json  customers.json  employees.json
(+8 files in other folders)
