#chrome,ff,ie
browser=chrome

#application url 
#app.url = http://webmail.bayamp.com
app.url = https://www.credomobile.com
#firefox.driver=/Users/harisha/bayamp/drivers/ff/geckodriver
chrome.driver=/Users/harisha/bayamp/drivers/chrome/90/chromedriver
#ie.driver=
